{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "192.168.0.183",
    "Port": "27017"
  },
  "AllowedHosts": "*"
}